
create table customer(customer_ID char(5), c_name varchar(50) not null, account_number varchar(20), billing_address varchar(50) not null, home_address varchar(50), type_of_monthly_payment int not null , primary key (customer_ID) );
create table monthly_bill(customer_ID char(5), amount_of_money	int not null check (amount_of_money>0), date_of_delivery date, primary key (customer_ID, date_of_delivery), foreign key (customer_ID) references customer (customer_ID) );
create table bill(bill_number char(5), date_of_delivery date not null, customer_ID char(5) not null, primary key (bill_number), foreign key(customer_ID) references customer (customer_ID) );
create table payment( tracking_number char(7), bill_number char(5) not null, amount_of_money int not null check (amount_of_money>0), p_time time, primary key (tracking_number), foreign key (bill_number) references bill (bill_number) );
create table package(tracking_number char(7), p_type varchar(20) not null, handle_with_care varchar(10), shipping_name varchar(50), shipping_address varchar(50) not null, estimated_delivery date, customer_ID char(5) not null, weight numeric(8,4) not null check(weight>0), primary key (tracking_number), foreign key (customer_ID) references customer (customer_ID) );
create table international_shipments( tracking_number char(7), a_customs_declaration char(5) not null, primary key (tracking_number), foreign key (tracking_number) references package (tracking_number) );
create table truck( license_plate char(4), courier char(4), area_in_charge varchar(50), primary key (license_plate));
create table plane( flight_number char(4), pilot char(4), area_in_charge varchar(50), primary key (flight_number));
create table warehouse(warehouse_number char(4), manager varchar(50), address varchar(50), primary key (warehouse_number));
create table trace(tracking_number char(7), t_date date not null, t_time time not null, warehouse_number char(4), flight_number char(4), license_plate char(4), state varchar(10) not null, primary key (tracking_number, t_date, t_time), foreign key (tracking_number) references package (tracking_number), foreign key (warehouse_number) references warehouse (warehouse_number), foreign key (flight_number) references plane (flight_number), foreign key (license_plate) references truck (license_plate));

insert into customer values ('00032', 'Wonpil', '32412452530', '1423324124525124', 'R914', '0');
insert into customer values ('00044', 'Jae', '12415215321', '4352345211686642', 'R912', '0');
insert into customer values ('00102', 'Dowoon', '1251352323', '2664234335232435', 'R930', '1');
insert into customer values ('00103', 'Sungjin', '15634252623', '5325678531223489', 'AS420', '2');
insert into customer values ('00112', 'YoungK', '60493948503426', '2990472947697264', 'MA321', '0');
insert into customer values ('00121', 'Einstein', '2345235232426', '3678945242125662', 'MA401', '1');
insert into customer values ('00241', 'Katz', '34536340346245', '9448372658742332', 'RA321', '0');
insert into customer values ('00521', 'Singh', '52535267132666', '5895687441474857', 'MA601', '0');
insert into customer values ('00552', 'Crick', '3421123451232', '5948221324524231', 'J201', '0');
insert into customer values ('00942', 'Brandt', '8679241242486648', '8965552632041002', 'MA301', '0');
insert into customer values ('01002', 'Srinivasan', '3418903426078', '8563396020024699', 'J450', '0');
insert into customer values ('01030', 'Hanbee', '2256330300147', '8415692578114102', 'R301', '1');
insert into customer values ('01042', 'Tejava', '34124567907534', '1335020035988654', 'TA1001', '0');
insert into customer values ('01051', 'Watson', '2212003698751', '5520203699874587', 'AS1301', '0');
insert into customer values ('01054', 'Taylor', '4244059237593', '2210369989657458', 'GN306', '0');

insert into monthly_bill values ('00102', '3000', '2020-02-01');
insert into monthly_bill values ('00103', '5000', '2020-02-12');
insert into monthly_bill values ('00121', '3000', '2020-02-15');
insert into monthly_bill values ('01030', '3000', '2020-02-27');
insert into monthly_bill values ('00102', '3000', '2020-03-01');
insert into monthly_bill values ('00103', '5000', '2020-03-12');
insert into monthly_bill values ('00121', '3000', '2020-03-15');
insert into monthly_bill values ('01030', '3000', '2020-03-27');
insert into monthly_bill values ('00102', '3000', '2020-04-01');
insert into monthly_bill values ('00103', '5000', '2020-04-12');
insert into monthly_bill values ('00121', '3000', '2020-04-15');
insert into monthly_bill values ('01030', '3000', '2020-04-27');
insert into monthly_bill values ('00102', '3000', '2020-05-01');
insert into monthly_bill values ('00103', '5000', '2020-05-12');
insert into monthly_bill values ('01030', '3000', '2020-05-27');

insert into bill values ('00001','2020-02-12', '00552');
insert into bill values ('00002','2020-02-13', '00032');
insert into bill values ('00003','2020-02-15', '00032');
insert into bill values ('00004','2020-03-02', '00241');
insert into bill values ('00005','2020-03-04', '01051');
insert into bill values ('00006','2020-03-05', '01054');
insert into bill values ('00007','2020-03-05', '00942');
insert into bill values ('00008','2020-03-05', '00032');
insert into bill values ('00009','2020-03-05', '00044');
insert into bill values ('00010','2020-03-05', '01002');
insert into bill values ('00011','2020-05-02', '00112');
insert into bill values ('00012','2020-05-04', '00044');
insert into bill values ('00013','2021-05-05', '00032');
insert into bill values ('00014','2021-05-21', '00552');
insert into bill values ('00015','2021-05-25', '00552');

insert into payment values ('0030201', '00001', '5000', '10:21:00');
insert into payment values ('0030202', '00002', '5000', '10:42:00');
insert into payment values ('0030203', '00002', '10000', '10:42:00');
insert into payment values ('0030204', '00003', '2000', '15:11:00');
insert into payment values ('0030205', '00004', '5000', '12:13:00');
insert into payment values ('0030206', '00005', '2000', '14:21:00');
insert into payment values ('0030207', '00005', '5000', '14:21:00');
insert into payment values ('0030208', '00006', '5000', '17:42:00');
insert into payment values ('0030209', '00007', '10000', '12:13:00');
insert into payment values ('0030210', '00008', '2000', '12:13:00');
insert into payment values ('0030211', '00009', '5000', '14:41:00');
insert into payment values ('0030212', '00010', '2000', '12:53:00');
insert into payment values ('0030213', '00011', '5000', '11:12:00');
insert into payment values ('0030214', '00012', '10000', '12:23:00');
insert into payment values ('0030215', '00013', '10000', '16:55:00');
insert into payment values ('0030216', '00014', '5000', '17:11:00');
insert into payment values ('0030217', '00015', '2000', '16:03:00');

insert into package values ('0030201', 'small box', 'drug', 'Ken', 'A231', '2020-02-14', '00552', 5.2);
insert into package values ('0030202', 'small box', 'glass', ' Joon', 'A321', '2020-02-16', '00032', 1.1);
insert into package values ('0030203', 'larger boxes', 'none' , 'Joon', 'A321', '2020-02-16', '00032', 4.1);
insert into package values ('0030204', 'flat envelope', 'none', 'Eri', 'FS2134', '2020-02-18', '00032', 0.1);
insert into package values ('0030205', 'small box', 'none', 'Lee', 'GA112', '2020-03-05', '00241', 2.2);
insert into package values ('0030206', 'flat envelope', 'none', 'Ren', 'R1211', '2020-03-09', '01051', 0.2);
insert into package values ('0030207', 'small box', 'glass', 'Ren', 'R1211', '2020-03-09', '01051', 1.2);
insert into package values ('0030208', 'small box', 'none', 'Para', 'R111', '2020-03-07', '01054', 1.32);
insert into package values ('0030209', 'larger boxes', 'none', 'Atrox', 'T701', '2020-03-07', '00942', 4.22);
insert into package values ('0030210', 'flat envelope', 'none', 'Piora', 'QW112', '2020-03-07', '00032', 0.2);
insert into package values ('0030211', 'small box', 'glass', 'Nami', 'T241', '2020-03-07', '00044', 1.1);
insert into package values ('0030212', 'flat envelope', 'none', 'Yumi', 'B201', '2020-03-07', '01002', 0.2);
insert into package values ('0030213', 'small box', 'none', 'Braum', 'B301', '2020-05-06', '00112', 1.5);
insert into package values ('0030214', 'larger boxes', 'none', 'Tshresh', 'G102', '2020-05-08', '00044', 2.2);
insert into package values ('0030215', 'larger boxes', 'glass', 'Kaisa', 'G110', '2021-05-24', '00032', 1.5);
insert into package values ('0030216', 'small box', 'none', 'Yasuo', 'T161', '2021-05-24', '00552', 2.22);
insert into package values ('0030217', 'flat envelope', 'none', 'Timo', 'T1100', '2021-05-27', '00552', 4.32);

insert into international_shipments values ('0030213', '22312');
insert into international_shipments values ('0030216', '23123');

insert into truck values ('1241', '0001', 'Jung');
insert into truck values ('1251', '0002', 'Youngsan');
insert into truck values ('1421', '0003', 'Guro');
insert into truck values ('1455', '0005', 'Dongjack');
insert into truck values ('1466', '0006', 'Auein');
insert into truck values ('1521', '0007', 'Mapo');
insert into truck values ('1721', '0008', 'Mapo');
insert into truck values ('1801', '0010', 'Hwangseung');
insert into truck values ('1812', '0011', 'Dongdae');
insert into truck values ('1813', '0012', 'Nowon');
insert into truck values ('1844', '0023', 'Mangwon');
insert into truck values ('1901', '0031', 'Gangnam');
insert into truck values ('1941', '0042', 'Seocho');

insert into plane values ('2221', '0001', 'Menin');
insert into plane values ('2261', '0002', 'Egupt');
insert into plane values ('2447', '0003', 'Ethiopia');
insert into plane values ('2454', '0005', 'Ghana');
insert into plane values ('2463', '0006', 'Laos');
insert into plane values ('2589', '0007', 'Jordan');
insert into plane values ('2758', '0008', 'Nepal');
insert into plane values ('2826', '0010', 'Denmark');
insert into plane values ('2827', '0011', 'France');
insert into plane values ('2838', '0012', 'Greece');
insert into plane values ('2839', '0022', 'Iceland');
insert into plane values ('2911', '0031', 'Italy');
insert into plane values ('2931', '0042', 'Latvia');

insert into warehouse values ('3221', '0001', 'Jung');
insert into warehouse values ('3261', '0002', 'Youngsan');
insert into warehouse values ('3447', '0003', 'Guro');
insert into warehouse values ('3454', '0005', 'Dongjack');
insert into warehouse values ('3463', '0006', 'Auein');
insert into warehouse values ('3589', '0007', 'Mapo');
insert into warehouse values ('3758', '0008', 'Mapo');
insert into warehouse values ('3826', '0010', 'Hwangseung');
insert into warehouse values ('3827', '0011', 'Dongdae');
insert into warehouse values ('3838', '0012', 'Nowon');
insert into warehouse values ('3839', '0022', 'Mangwon');
insert into warehouse values ('3911', '0031', 'Gangnam');
insert into warehouse values ('3931', '0042', 'Seocho');


insert into trace values ('0030201', '2020-02-12', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030201', '2020-02-14', '12:00:00', NULL, NULL, '1251', 'Delivered');
insert into trace values ('0030202', '2020-02-13', '17:00:00', '3758', NULL, NULL, 'in transit');
insert into trace values ('0030202', '2020-02-16', '12:00:00', NULL, NULL, '1466', 'Delivered');
insert into trace values ('0030203', '2020-02-13', '17:00:00', '3758', NULL, NULL, 'in transit');
insert into trace values ('0030203', '2020-02-16', '12:00:00', NULL, NULL, '1844', 'Delivered');
insert into trace values ('0030204', '2020-02-15', '17:00:00', '3758', NULL, NULL, 'in transit');
insert into trace values ('0030204', '2020-02-18', '12:00:00', NULL, NULL, '1813', 'Delivered');
insert into trace values ('0030205', '2020-03-02', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030205', '2020-03-06', '12:00:00', NULL, NULL, '1241', 'Delivered');
insert into trace values ('0030206', '2020-03-04', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030206', '2020-03-10', '12:00:00', NULL, NULL, '1901', 'Delivered');
insert into trace values ('0030207', '2020-03-04', '17:00:00', '3758', NULL, NULL, 'in transit');
insert into trace values ('0030207', '2020-03-12', '12:00:00', NULL, NULL, '1941', 'Delivered');
insert into trace values ('0030208', '2020-03-05', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030208', '2020-03-07', '11:00:00', NULL, NULL, '1721', 'Delivered');
insert into trace values ('0030209', '2020-03-05', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030209', '2020-03-07', '13:24:00', NULL, NULL, '1721', 'Delivered');
insert into trace values ('0030210', '2020-03-05', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030210', '2020-03-07', '15:12:00', NULL, NULL, '1721', 'Delivered');
insert into trace values ('0030211', '2020-03-05', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030211', '2020-03-07', '12:00:00', NULL, NULL, '1721', 'in transit');
insert into trace values ('0030212', '2020-03-05', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030212', '2020-03-07', '12:00:00', NULL, NULL, '1721', 'in transit');
insert into trace values ('0030213', '2020-05-02', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030213', '2020-05-06', '12:00:00', NULL, NULL, '1466', 'Delivered');
insert into trace values ('0030214', '2020-05-04', '17:00:00', '3758', NULL, NULL, 'in transit');
insert into trace values ('0030214', '2020-05-08', '12:00:00', NULL, NULL, '1466', 'Delivered');
insert into trace values ('0030215', '2021-05-21', '17:00:00', '3758', NULL, NULL, 'in transit');
insert into trace values ('0030215', '2021-05-24', '12:00:00', NULL, NULL, '1251', 'Delivered');
insert into trace values ('0030216', '2021-05-21', '17:00:00', '3589', NULL, NULL, 'in transit');
insert into trace values ('0030216', '2021-05-24', '12:00:00', NULL, NULL, '1455', 'Delivered');
insert into trace values ('0030217', '2021-05-25', '17:00:00', '3758', NULL, NULL, 'in transit');
insert into trace values ('0030217', '2021-05-27', '12:00:00', NULL, NULL, '1455', 'Delivered');

drop table trace;
drop table warehouse;
drop table plane;
drop table truck;
drop table international_shipments;
drop table package;
drop table payment;
drop table bill;
drop table monthly_bill;
drop table customer;